{"schema":"1.0","details":{"displayName":"ARPApiplineapplication","description":"","createdTime":"2022-10-01T08:31:58.0727265Z","packageTelemetryId":"208e0530-4df9-4f0f-80c8-0ebb0fa664d5","creator":"Prashan BISWAL","sourceEnvironment":"Amadeus Workplace (default) (Upgrade)"},"resources":{"098fbddf-0334-4454-9120-3d9933c06e05":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"ARPA-Pipeline"},"configurableBy":"User","dependsOn":["d7431d66-14d8-4f86-9062-9c026c84a6bf","d7431d66-14d8-4f86-9062-9c026c84a6bf","d7431d66-14d8-4f86-9062-9c026c84a6bf"]},"d7431d66-14d8-4f86-9062-9c026c84a6bf":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}